aws ecr create-repository --repository-name boomerang-dev-create-shipment

aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-create-shipment

docker build -f Dockerfile -t create-shipment:latest .

docker run -p 5001:5000 create-shipment

docker tag create-shipment 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-create-shipment

docker push 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-create-shipment
