aws ecr create-repository --repository-name boomerang-dev-automate-request

aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-automate-request

docker build -f Dockerfile -t automate-request:latest .

docker run -p 5001:5000 automate-request

docker tag automate-request 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-automate-request

docker push 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-automate-request
