aws ecr create-repository --repository-name boomerang-dev-create-consignment

aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-create-consignment

docker build -f Dockerfile -t create-consignment:latest .

docker run -p 5001:5000 create-consignment

docker tag create-consignment 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-create-consignment

docker push 058934635740.dkr.ecr.us-west-2.amazonaws.com/boomerang-dev-create-consignment
